.card {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.card-details {
  grid-column: 1/2;
  grid-row: 1/2;
  flex-direction: column;
}

.card-details ul {
  list-style-type: none;
}

.card-img-container {
  width: 80%;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: self-end;
}

.reviews {
  grid-column: 2/3;
  grid-row: 2/3;
}

.add-comment {
  grid-column: 1/2;
  grid-row: 2/3;
  flex-direction: column;
  width: 70%;
}
